langgenius/dify-api:1.7.1
langgenius/dify-web:1.7.1
langgenius/dify-sandbox:0.2.12
nginx:latest
ubuntu/squid:latest
langgenius/dify-plugin-daemon:0.2.0-local
docker.io/bitnami/postgresql:15.3.0-debian-11-r7
docker.io/bitnami/redis:7.0.11-debian-11-r12
docker.io/bitnami/redis-sentinel:7.0.11-debian-11-r10
docker.io/bitnami/redis-exporter:1.50.0-debian-11-r13
docker.io/bitnami/bitnami-shell:11-debian-11-r118
docker.io/bitnami/bitnami-shell:11-debian-11-r118
docker.io/semitechnologies/weaviate:1.19.1
