docker.io/bitnami/kafka:3.9.0-debian-12-r10
docker.io/bitnami/kubectl:1.32.2-debian-12-r2
docker.io/bitnami/os-shell:12-debian-12-r38
docker.io/bitnami/jmx-exporter:1.1.0-debian-12-r6
docker.io/library/nginx:stable-alpine
docker.io/library/mysql:5.7
docker.io/library/redis:6.2
docker.io/prom/prometheus:v2.54.1
docker.io/flashcatcloud/categraf:latest
docker.io/flashcatcloud/nightingale:7.0.0
container-registry.oracle.com/mysql/community-operator:8.0.42-2.0.18
container-registry.oracle.com/mysql/community-server:8.0.42
container-registry.oracle.com/mysql/community-router:8.0.42
docker.io/bitnami/os-shell:12-debian-12-r43
docker.io/bitnami/kubectl:1.32.3-debian-12-r5
docker.io/bitnami/rabbitmq:4.0.8-debian-12-r0
docker.io/bitnami/os-shell:12-debian-12-r40
docker.io/bitnami/redis-cluster:7.4.2-debian-12-r9
docker.io/bitnami/os-shell:12-debian-12-r43
docker.io/bitnami/redis-exporter:1.70.0-debian-12-r2
